{
  "ProductServiceConfig": {
    "BaseUrl": "https://api.example.com",
    "Endpoints": {
      "GetAllProductsV1": "/api/v1.0/products",
      "GetProductByIdV1": "/api/v1.0/products/{productId}"
    }
  },

  "OrderServiceConfig": {
    "BaseUrl": "https://api.example.com",
    "Endpoints": {
      "GetAllOrdersV1": "/api/v1.0/orders",
      "GetOrderByIdV1": "/api/v1.0/orders/{orderId}"
    }
  },

  "CustomerServiceConfig" : {
    "BaseUrl": "https://api.example.com",
    "Endpoints": {
      "GetAllCustomersV1": "/api/v1.0/customers",
      "GetCustomerByIdV1": "/api/v1.0/customers/{customerId}"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
