{
  "TopologyConfiguration": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchanges": [
      {
        "Name": "orderdomain.topic.exchange",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Internal": false,
        "Arguments": []
      },
      {
        "Name": "inventorydomain.topic.exchange",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Internal": false,
        "Arguments": []
      },
      {
        "Name": "rollback.topic.exchange",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Internal": false,
        "Arguments": []
      },
      {
        "Name": "dlx.topic.exchange",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": []
      }
    ],
    "Queues": [
      {
        "Name": "inventorydomain.inventoryservice.event.queue",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": [],
        "Bindings": [
          {
            "ExchangeName": "orderdomain.topic.exchange",
            "RoutingKey": "order.created.event",
            "Arguments": []
          }
        ]
      },
      {
        "Name": "customerdomain.customerservice.event.queue",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": {
          "x-dead-letter-exchange": "dlx.topic.exchange",
          "x-dead-letter-routing-key": "inventory.updated.event.failure"
        },
        "Bindings": [
          {
            "ExchangeName": "inventorydomain.topic.exchange",
            "RoutingKey": "inventory.updated.event",
            "Arguments": []
          }
        ]
      },
      {
        "Name": "dlx.failure.event.queue",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": [],
        "Bindings": [
          {
            "ExchangeName": "dlx.topic.exchange",
            "RoutingKey": "*.failure.*",
            "Arguments": []
          }
        ]
      },
      {
        "Name": "orderdomain.orderservice.event.queue",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": [],
        "Bindings": [
          {
            "ExchangeName": "rollback.topic.exchange",
            "RoutingKey": "*.error.*",
            "Arguments": []
          }
        ]
      }
    ]
  }
}
