{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },

  "MongoDBSettings": {
    "DatabaseName": "OrdersDb",
    "ConnectionString": "mongodb://localhost:27017"
  },

  "TopologyConfiguration": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "MessagingConfiguration": {
    "PublishingRoutes": [],
    "SubscriptionRoutes": {
      "InventoryUpdated": {
        "QueueName": "orderdomain.orderreadservice.event.queue",
        "Exchange": "inventorydomain.topic.exchange",
        "RoutingKey": "inventory.updated.event",
        "DeadLetterExchange": "dlx.topic.exchange",
        "DeadLetterRoutingKey": "inventory.updated.event.failure",
        "MessageTTL": 86400000,
        "MaxLength": 1000,
        "EnablePriority": true,
        "MaxPriority": 10
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
