{
  "ConnectionStrings": {
    "DefaultConnection": "Server=N-IND-LTP-354;Database=Retail.Order;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "TopologyConfiguration": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "MessagingConfiguration": {
    "PublishingRoutes": {
      "OrderCreated": {
        "Exchange": "order-exchange",
        "RoutingKey": "order.created"
      }
    },
    "SubscriptionRoutes": {
      "InventoryError": {
        "QueueName": "order-rollback-queue",
        "Exchange": "rollback-exchange",
        "RoutingKey": "*.error"
      }
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
